spring.application.name = itcast-mp-springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp? useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL =false
spring.datasource.username=root
spring.datasource.password=jg126417
#????????
mybatis-plus.config-location=classpath:mybatis-config.xml
#??Mapper.xml????
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
#????????
mybatis-plus.type-aliases-package=cn.itcast.mp.pojo
#?????????
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#????
#mybatis-plus.configuration.cache-enabled=false
#???ID????
mybatis-plus.global-config.db-config.id-type=auto
#??????
mybatis-plus.global-config.db-config.table-prefix=tb_

#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置枚举扫描包
mybatis-plus.type-enums-package=cn.itcast.mp.enums
